CODE_HOME		?= ${HOME}/Works/code-devcons/hdl-code/home
CODE_PROJECT	?= ${HOME}/Works/code-devcons/hdl-code/project
VSCS_HOME		?= ${HOME}/Works/code-devcons/hdl-code/vscs
VSCS_PORT		?= 8082

IMG				?= oss
RUN				?= /bin/bash
TARGET			?= all

QBLOB			?= ${HOME}/Blob/Questa
QVER			?= 10.7c

XSOCK			?= /tmp/.X11-unix
XAUTH			?= /tmp/.docker.xauth

NETWORK			?= --network
NETNAME			?= macvlan-net-1
